//for문을 활용한 별찍기 실습2

/*
//문제(1)
      *
	 ***
    *****
   *******
  *********

//문제(2)
  *********
   *******
    *****
     ***
      *

//문제(3)
      *
     ***
    *****
   *******	
  *********
   *******
    *****
     ***
      *
*/


package Base;

public class day08_1 {
	
	
	public static void main(String[] args)
	{
		//문제(1)
		/*
		//변수 선언
		int i;
		int j;
		
		//연산 및 처리
		//별의 개수는 1,3,5,7,9로 2개씩 늘어나는 규칙을 가지고 있다.
		//위의 규칙은 2*i-1이라는 규칙으로 정의될 수 있다.

		//첫째 줄은 공백 + 별 1개
		//둘째 줄은 공백 + 별 3개
		//셋째 줄은 공백 + 별 5개
		//넷째 줄은 공백 + 별 7개
		//마지막 줄은 공백 + 별 9개
		//공백은 점점 줄어들고, 별은 점점 많아지는 것으로 반복된다.
		
		for (i=1; i<=5; i++) //1 2 3 4 5... 총 5줄 출력
		{
			for(j=0; j<=5-i; j++)  //4 3 2 1 0... 공백 출력
			{
			System.out.print(" ");
			}
				for(j=0; j<2*i-1; j++)  //1 3 5 7 9... 별 찍기
				{
				System.out.print("*");
				}
			System.out.println();

		}
		*/
		
		
		
		//문제(2)
		/*
		//변수 선언
		int i, j, k;

		//연산 및 처리
		for (i=1; i<=5; i++)  //1 2 3 4 5... 5행 출력(=5번 반복)
		{
			for (j=0; j<i; j++)  //0 1 2 3 4... 공백 출력
			{
				System.out.print(" ");  
			}
			//별의 갯수는 9,7,5,3,1의 순으로 줄어든다.
			//이 규칙을 (2*i)-1로 나타낼 수 있다.
				for(k=9; k>=(2*i)-1; k--) //9 7 5 3 1... 별 찍기
				{
					System.out.print("*");
				}
		System.out.println();
		}
		*/
		

		
		//문제(3)
		//변수 선언
		int i,j;

		//연산 및 처리
		for (i=0; i<5; i++)  //윗삼각형, 5출 출력
		{
			for (j=0; j<5-i; j++)  //공백 출력
			{
				System.out.print(" ");
			} 
			for (j=0; j<2*i+1; j++)  //별 찍기
			{
				System.out.print("*");
			}
			System.out.println();
		}

		for (i=3; i>=0; i--)  //아래삼각형, 4줄 출력
		{
			for (j=0; j<5-i; j++)  //공백 출력
			{
				System.out.print(" ");
			}
			for (j=0; j<2*i+1; j++)  //별 찍기
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
	}
	

}
