// 클래스와 인스턴스 활용

// 학생별로 국어점수, 영어점수, 수학점수를 입력받아
// 총점, 평균을 계산하는 프로그램을 구현한다.
// 단, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
// 또한, 이 과정에서 배열을 적극적으로 활용할 수 있도록 한다.
// 클래스 설계는 다음의 가이드라인에 따라 진행할 수 있도록 한다.

// 프로그램을 구성하는 클래스
// 1. day15_Record 클래스
//    - 속성만 존재하는 클래스로 설계할 것
//
// 2. day15_Sungjuk 클래스
//    - 인원 수를 입력받아, 입력받은 인원 수 만큼
//      이름, 국어점수, 영어점수, 수학점수를 입력받고
//      총점과 평균을 산출하는 클래스로 설계할 것
//      ·속성 : 인원수, Record 형태의 배열
//      ·기능 : 인원수 입력, 상세 데이터 입력, 총점 및 평균 연산, 결과 출력
//
// 3. day15_3 클래스
//    - main() 메소드가 존재하는 외부 클래스로 설계할 것


package Medium;

public class day15_3 {
	
	public static void main(String[] args)
	{
		day15_Sungjuk sj = new day15_Sungjuk();
		sj.set();
		sj.input();
		sj.print();

	}

}

//결과
/*
인원 수 입력(1~100) : 3
1번째 학생의 이름 입력 : 가나다
국어 점수 : 90
영어 점수 : 80
수학 점수 : 70
2번째 학생의 이름 입력 : 마바사
국어 점수 : 45
영어 점수 : 34
수학 점수 : 20
3번째 학생의 이름 입력 : 아자차
국어 점수 : 56
영어 점수 : 100
수학 점수 : 78

  가나다  90  80  70  240   80.00    1
  마바사  45  34  20   99   33.00    3
  아자차  56 100  78  234   78.00    2
*/
